{\rtf1\ansi\ansicpg874\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red0\green0\blue0;\red77\green80\blue85;\red186\green6\blue115;\red162\green0\blue16;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c0\c0\c0;\cssrgb\c37255\c38824\c40784;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \strokec5 doGet\strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 // \uc0\u3610 \u3633 \u3591 \u3588 \u3633 \u3610 \u3650 \u3627 \u3621 \u3604 \u3652 \u3615 \u3621 \u3660 \u3594 \u3639 \u3656 \u3629  Index \u3648 \u3626 \u3617 \u3629  \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3611 \u3633 \u3597 \u3627 \u3634 \u3627 \u3634 \u3652 \u3615 \u3621 \u3660 \u3652 \u3617 \u3656 \u3648 \u3592 \u3629 \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \strokec5 htmlOutput\strokec4  = \cf7 \strokec7 HtmlService\cf4 \strokec4 .\strokec5 createHtmlOutputFromFile\strokec4 (\cf8 \strokec8 'Index'\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \strokec5 htmlOutput\strokec4 .\strokec5 setTitle\strokec4 (\cf8 \strokec8 'Circus Point Arena'\cf4 \strokec4 )\cb1 \
\cb3             .\strokec5 setXFrameOptionsMode\strokec4 (\cf7 \strokec7 HtmlService\cf4 \strokec4 .\cf7 \strokec7 XFrameOptionsMode\cf4 \strokec4 .\cf7 \strokec7 ALLOWALL\cf4 \strokec4 )\cb1 \
\cb3             .\strokec5 addMetaTag\strokec4 (\cf8 \strokec8 'viewport'\cf4 \strokec4 , \cf8 \strokec8 'width=device-width, initial-scale=1.0'\cf4 \strokec4 );\cb1 \
\cb3             \cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \strokec5 htmlOutput\strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
}